﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "generator-worker", "generator-worker\generator-worker.csproj", "{920C8CF3-2FB3-4FB7-836F-5C805AA9B6E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{920C8CF3-2FB3-4FB7-836F-5C805AA9B6E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{920C8CF3-2FB3-4FB7-836F-5C805AA9B6E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{920C8CF3-2FB3-4FB7-836F-5C805AA9B6E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{920C8CF3-2FB3-4FB7-836F-5C805AA9B6E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32FACBB6-5AD6-4F38-A522-FD95D3FF9A4E}
	EndGlobalSection
EndGlobal
