<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csharp-models">
      <HintPath>..\..\..\shared\csharp-models\csharp-models\bin\Release\netstandard2.0\csharp-models.dll</HintPath>
    </Reference>
    <Reference Include="rabbitmq-communication">
      <HintPath>..\..\..\shared\rabbitmq-communication\rabbitmq-communication\bin\Release\netcoreapp3.1\rabbitmq-communication.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
